
<!DOCTYPE html>
<html>
<head>
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <style>

        #myLogin {
            background-image: url('https://cdn2.iconfinder.com/data/icons/25-free-ui-icons/40/user-128.png'); /* Add a search icon to input */
            background-position: 6px 7px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            background-size: 30px 30px;
            width: 100%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
        }

        #myPassword {
            background-image: url('https://cdn2.iconfinder.com/data/icons/25-free-ui-icons/40/key-128.png'); /* Add a search icon to input */
            background-position: 6px 7px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            background-size: 30px 30px;
            width: 100%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
        }

        input[type='checkbox'] {
            float: left;
            width: 20px;
        }
        input[type='checkbox'] + label {
            display: block;
            width: 30px;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #05B3F2;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            /*width: 25%;*/
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;

        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 3; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>


<div id="id01" class="modal">

    <form class="modal-content animate" action="action_page.php">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="https://cdn4.iconfinder.com/data/icons/linecon/512/photo-256.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label><b>Username</b></label>
            <font color="black">
                <input type="text" id="myLogin" placeholder="Enter Username" name="uname" required>
            </font>

            <label><b>Password</b></label>
            <font color="black">
                <input type="password" id="myPassword" placeholder="Enter Password" name="psw" required>
            </font>

            <button type="submit">Login</button>


            <input type="checkbox" checked="checked" display="inline-block"> Remember me
            <span class="psw">Forgot <a href="https://cdn3.vox-cdn.com/uploads/chorus_asset/file/2613700/tumblr_m5ufc4GwJ61qdhsxp.0.jpg">password?</a></span>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
    </form>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>